{
  "name": "csvx-lang",
  "version": "0.1.0",
  "description": "A lightweight spreadsheet format between CSV and XLSX, designed for humans and AI",
  "keywords": [
    "csvx",
    "csv",
    "spreadsheet",
    "xlsx",
    "dsl",
    "vega-lite",
    "typescript",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuetzalSidera/csv-enhance.git"
  },
  "bugs": {
    "url": "https://github.com/QuetzalSidera/csv-enhance/issues"
  },
  "homepage": "https://github.com/QuetzalSidera/csv-enhance#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "csvx": "dist/cli/csvx.js",
    "sheet": "dist/cli/sheet.js"
  },
  "scripts": {
    "build": "node scripts/clean-dist.js && tsc",
    "test": "npm run build && jest --runInBand",
    "lint:csvx": "node dist/cli/csvx.js lint",
    "lint:sheet": "node dist/cli/sheet.js lint",
    "prepack": "npm run build",
    "package:vscode-extension": "node scripts/package-vscode-extension.js"
  },
  "files": [
    "dist",
    "docs",
    "examples",
    "editors/vscode-sheet/README.md",
    "asset",
    "README.md",
    "README.zh-CN.md",
    "AGENT.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "typescript": "^5.5.3"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/tests/unit/**/*.test.js"
    ]
  }
}
