{
  "name": "csvx-language-support",
  "displayName": "CSVX Spreadsheet Tools",
  "description": "Editor support for .csvx files with highlighting, diagnostics, hover, navigation, and completion",
  "version": "0.1.1",
  "publisher": "QianShuang",
  "icon": "images/icon.png",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:csvx"
  ],
  "contributes": {
    "languages": [
      {
        "id": "csvx",
        "aliases": [
          "csvx",
          ".csvx",
          ".sheet"
        ],
        "extensions": [
          ".csvx",
          ".sheet"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "csvx",
        "scopeName": "source.csvx",
        "path": "./syntaxes/csvx.tmLanguage.json"
      }
    ]
  }
}
